# JAVA-WEB-SCRUM-1

./: pom.xml
basedatos/: BASEDEDATOSROLES.sql
src/main/java/: AuthFilter.java  Conexion.java  CrearProductoServlet.java  EditarProductoServlet.java  EliminarProductoServlet.java  ExportarProductosServlet.java  LoginServlet.java  RegistroServlet.java  ResumenInventarioServlet.java  TablaProductosServlet.java  UserInfoServlet.java  Usuario.java
src/main/java/org/example/javawebscrum1/: HelloServlet.java  LoginSimulado.java
src/main/resources/CSS_HTML/: Us.html  login.html  main.html  recover.html
src/main/webapp/: acceso-denegado.html  crearproducto.html  inventorymodule.html  login.html  main.html  producto.html  register.html  registro.html  salesmodule.html  stylesinventory.css  stylessales.css
src/main/webapp/WEB-INF/: inventorymodule.html  login.html  producto.html  stylesinventory.css  web.xml
